# 核心配置
NODE_ENV=production

# 数据库（Docker Compose）
MONGODB_URI=mongodb://root:example@mongodb:27017/openstock?authSource=admin

# 认证配置
BETTER_AUTH_SECRET=your_better_auth_secret_here
BETTER_AUTH_URL=http://your-domain.com

# Finnhub API
FINNHUB_API_KEY=d4cm631r01qudf6ivd8gd4cm631r01qudf6ivd90
FINNHUB_BASE_URL=https://finnhub.io/api/v1

#deepseek AI (Gemini)
deepseek_API_KEY=sk-748fd35d70084e3ba42688834e7be618

# Inngest AI (Gemini)
GEMINI_API_KEY=your_gemini_api_key_here

# 邮箱配置
NODEMAILER_EMAIL=youraddress@gmail.com
NODEMAILER_PASSWORD=your_gmail_app_password
